Repository: SlowKingg/python-project-83
Catalog: page_analyzer/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: URL already exists.
ru: URL уже существует.

source: URL has been added successfully.
ru: URL успешно добавлен.

source: Failed to check the URL.
ru: Не удалось проверить URL-адрес.

source: 5xx server error
ru: ошибка сервера 5xx

source: URL has been checked successfully.
ru: Проверка URL-адреса прошла успешно.

source: URL is too long.
ru: URL слишком длинный.

source: Invalid URL.
ru: Некорректный URL.

source: Page Analyzer
ru: Анализатор страниц

source: Sites
ru: Сайты

source: Page not found
ru: Страница не найдена

source: There's nothing here you're looking for
ru: Здесь нет того, что вы ищете

source: Return to homepage
ru: Вернуться на главную

source: Oops, something went wrong
ru: Упс, что-то пошло не так

source: Error 500
ru: Ошибка 500

source: Check websites for SEO suitability for free
ru: Бесплатно проверяйте сайты на SEO-пригодность

source: URL to check
ru: URL для проверки

source: Check
ru: Проверить

source: Site
ru: Сайт

source: Name
ru: Имя

source: Created at
ru: Дата создания

source: Status Code
ru: Код состояния

source: H1 Heading
ru: Заголовок H1

source: Title
ru: Заголовок

source: Description
ru: Описание

source: Last Check
ru: Последняя проверка
